html,
body,
main, 
header, 
section, 
footer {
    margin: 0;
    padding: 0;
    border-style:none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    display:flex;
    flex-flow: column;
}


/*navigation style------------------*/
nav{
    /*keep nav bar visible*/
    position: sticky;
    top: 0;
    z-index: 1000;
    overflow: hidden;
}
#navigation-bar{
    background-color: #2B3336;
    color:white;
    border-bottom: 3px solid #A9A8A6;
}
.navigation-elements{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:10px 20px;
}
/*hide overlay menu links in desktop size*/
#navigation-overlay{
    display:none;
}
/*hamburger menu bars*/
.top-bar, .middle-bar, .bottom-bar{
    width:40px;
    height: 5px;
    background-color:#A9A8A6;
    margin:6px 0;
    transition:0.4s; 
}
.change .top-bar{
    transform: translate(0, 11px) rotate(45deg);
}
.change .middle-bar{
    opacity: 0;
}
.change .bottom-bar{
    transform: translate(0, -11px) rotate(-45deg);
}
/*hide hamburger menu in desktop size*/
.nav-menu-container{
    display:none;
}
/*prevent logo from shrinking*/
#logo > img{
    flex-shrink:0;
    margin-right:5px;
}
/*style links*/
#links > ul{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    gap:20px;
    margin-right: 60px;
    padding: 0;
}
#links > ul > li > a{
    color: #A9A8A6;
    transition:color 0.3s ease;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    white-space: nowrap;
}
#links > ul > li > a:hover{
    color:white;
}
/*style social media links*/
#social-media > ul{
    display:flex;
    list-style: none;
    gap:15px;
    margin:0;
    padding:0;
}
/* style overlay social media links*/
#overlay-social-media{
    display:flex;
    gap:20px;
    justify-content: center;
}


/*style reservation button*/
#booking-button{
    display:flex;
    justify-content:flex-end;
    align-items:center;
    flex-shrink: 0;
    margin-left: 5px;
}
#booking-button > #reservation-button {
    background-color:#A9A8A6;
    transition: 0.3s ease;
    color:#2B3336;
    border: none;
    cursor: pointer;
    margin-left:20px;
    text-decoration:none;
    white-space: nowrap;
    padding: 10px 32px;
    font-family: serif;
    font-size: 18px;
    font-weight: bold;
}
#booking-button > #reservation-button:hover{
    color: white;
}

/*header----------------------------*/
#header{
    position: relative;
    background:url(images/food/food-2.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;

    display:flex;
    justify-content: center;
    align-items:center;
    color: white;
}
#overlay-header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
#overlay-header > ul{
    list-style-type: none;
    font-size: 32px;
    padding:0;
    margin:0;
}
#menu-button{
    padding:8px 18px;
    background-color: #A9A8A6;
    color:#2B3336;
    font-family: serif;
    font-size: 22px;
    border: none;
    margin:60px;
    cursor: pointer;

    transition: 0.4s ease;
}
#menu-button:hover{
    background-color:#2B3336;
    color:white;
    cursor:pointer;
}

/*our story-------------------------*/
#our-story{
    display:flex;
    flex-direction:  column;
    padding:30px;
    gap:40px;
    border-top: 100px solid white;
    border-bottom: 100px solid white ;
}
#our-story > h2{
    text-align: center;
}
.story-panels{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:30px;
    justify-content: center;
}
.story-elements{
    max-width:350px;
    height: 350px;
    border:5px solid #2B3336;
    padding:10px;
    background-color: #2B3336;
    color: white;
    text-align: center;
}
#story-information{
    display: inline-block;
    text-align: center;
    padding: 50px;
}
/*quotes scrolling------------------*/
#quotes{
    background-color:#2B3336;
    border: 5px solid #2B3336;
}
.quote-scroll{
    background-color:#2B3336;
    display: flex;
    overflow:auto;
    white-space: nowrap;
    padding:5px;
}
.image-container{
    position:relative;
    /* for horizontal scrolling */
    display:inline-block;
}
.overlay-text{
    position: absolute;
    top:25%;
    transform: translate(-50,-50);
    padding:30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    white-space: normal;
    text-align: center;
    font-size: 25px;
}

/*menu-------------------------------*/
/*adapted code sourced from: https://www.w3schools.com/howto/howto_css_parallax.asp */
.parallax{
    background-image:url(images/food/food-6.jpeg)  ;
    min-height: 700px;
    /*scrolling effect*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: none;
    background-size: cover;
}
#menus{
    background-color: white;
    color: #2B3336;
    border-top: 120px solid white;
    border-bottom: 90px solid white;
}
#menus > h2{
    text-align: center;
}
.menu-panels{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px;
    padding:20px;
}
.menu-button-container{
    display:flex;
    justify-content: center;
    align-items: center;

    /*size of menu panels*/
    height:400px;
    width:250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.menu-button-container > button{
    padding:8px 18px;
    background-color: #A9A8A6;
    color:#2B3336;
    font-family: serif;
    font-size: 22px;
    border: none;
    margin:60px;
    cursor: pointer;

    transition: 0.4s ease;
}
.menu-button-container > button:hover{
    background-color:#2B3336;
    color:white;
    cursor:pointer;
}
#breakfast{
    background-image: url(images/food/food-5.jpeg);
}
#lunch{
    background-image: url(images/food/food-3.jpeg);
}
#dinner{
    background-image: url(images/food/food-service-2.jpeg);
}
#drinks{
    background-image: url(images/people/robert-glasses.jpeg);
}
#desserts{
    background-image: url(images/food/food-4.jpeg);
}
#menu-information{
    text-align:center;
    padding:40px;
}

/*code adapted from source:https://www.w3schools.com/howto/howto_css_modals.asp */
.modal{
    display:none;
    position:fixed;
    z-index:1000;
    top:0;
    left:0;
    overflow:auto;
    width:100%;
    height:100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}
.dinner-content{
    background-color: white;
    margin:auto;
    padding:20px;
    width:80%;
    max-width:800px;
    border-radius:10px;
    max-width: 90%;
    max-height: 90%;
}
.pdf{
    width:100%;
    height: 600px;
}
.close{
    position: absolute;
    top:40px;
    right: 40px;
    cursor:pointer;
}

/*adapted code sourced from: https://www.w3schools.com/howto/howto_css_parallax.asp */
.parallax-2{
    background-image:url(images/food/food-7.jpeg)  ;
    min-height: 700px;
    /*scrolling effect*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

/*Reservation-----------------------*/
#reservations{
    text-align: center;
    border-top: 100px solid white;
    border-bottom: 100px solid white;
}

/*Reviews--------------------------*/
#reviews{
    background-color: #2B3336;
    font-size: smaller;
    border-top: 30px solid #2B3336;
    border-bottom: 100px solid #2B3336;
}
.review-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
    padding:20px; ;
}
.review-content > h2{
    text-align: center;
    color: white;
    padding:50px
}
.first-row, .second-row, .third-row{
    display: flex;
    flex-direction: row;
    gap:10px;
}
#box-1, #box-2, #box-3, #box-4, #box-5, #box-6{
    background-color: white;
    background-image: url(images/background.jpg);
    text-align: center;
    color: #2B3336;
    padding:10px;
}
#box-1{
    flex:85%;
}
#box-2{
    flex:15%;
}
#box-3{
    flex:20%;
}
#box-4{
    flex:80%
}
#box-5{
   flex:35% 
}
#box-6{
    flex:65%
}
#key-quote{
    font-size: large;
}
#username{
    font-size: medium;
}
.review-header{
    display:flex;
    flex-direction: row;
    align-items: baseline;
    justify-content:center;
    gap:10px;
}
#restaurant-name{
    font-size: medium;
}


/*find us---------------------------*/
#find-us{
    text-align: center;
    color: white;
    background-image: url(images/rerestaurant/restaurant-3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    padding: 50px 20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.location-information{
    background-color: rgba(0, 0, 0, 0.4); 
}
/*footer --------------------------------------------------------------- */
#footer{
    background: #2B3336;
    color: white;
    display: flex;
    flex-direction: column;
    border:20px solid #2B3336;
    gap:35px;
}
.container-1{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap:60px;
    padding:30px;
    text-align: center;
}
.map > small > a{
    color: white;
}
.map > p  > small > a{
    color: white;
}
.container-2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:30px;
}
.awards{
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap:25px;
}
.logo{
    display:flex;
    justify-content: center;
}
.social-media-links > ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:15px;
}
.credit > small{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.credit > small >  p > a{
    color:white;
}